<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre mi</title>
<link rel="stylesheet" type="text/css" href="CSS/style page.css"></link>
<!--<style type="text/css">
	*{padding: 0px;
		margin: 0px;}
	header,nav,main,footer{width:960px;
		color: azure;
		padding: 50px;
		margin-left: auto;
		margin-right: auto;}
	header{
		/*width: 1280px;*/
		height: 150px;
		background-color:darkblue;
		/*color: azure;*/}
	nav{background-color:pink;}
	main{background-color: blueviolet;}	
	footer{background-color: darkmagenta;}
	section{width: 650px;
		background-color: beige;
		color: darkviolet;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 30px;}
	h2,h3,p{margin-bottom: 15px;}
	h1,h5{text-align: center;}
	ul{list-style-type: none;
		text-align: center;}
	li{width: auto;
		background-color: beige;
		color: darkmagenta;
		margin-bottom: 10px;
		padding: 10px;
		text-align: center;
		border-width: 3px;
		border-color: darksalmon;
		border-style: solid;
		display: inline-block;}	

	a{text-decoration: none;}	

	nav ul li a{color: blueviolet;}

	nav ul li:hover{background-color: blueviolet;
		width: 90px;}

	nav ul li a:hover{
		color: beige;
		font-weight: bold;
		font-size: 16px;}	

	main nav{width: 610px;
		background-color: transparent;}	
				
</style>-->
</head>

<body>
	<header>
		<h1>UN POCO SOBRE MI</h1>	
	</header>
	<nav>
		<ul>
			<li><a href="HTML/miprimerweb.html">Sobre mi</a></li>
			<li><a href="HTML/listas.html">Gustos</a></li>
			<li><a href="HTML/Enlaces.html">Portafolio</a></li>
			<li><a href="HTML/Imagenes.html">Lugares</a></li>
			<li><a href="HTML/Audio.html">Música</a></li>
			<li><a href="HTML/Video.html">Películas</a></li>
			<li><a href="HTML/Tablas.html">Amigos</a></li>
			<li><a href="HTML/Formularios.html">Formulario</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2 id="yo">¿Quién soy yo?</h2>
			<p><img id="imagen4" src="medios/IMAGENES/kary.jpeg" alt="foto de una mujer frente a un espejo">Mi nombre es <b>Karina Celis</b>, soy una chica de 21 años actualmente y nací el 14 de enero en la ciudad de Puebla. Me encuentro estudiando el séptimo semestre de la carrera de Diseño Gráfico en la BUAP, mis colores favoritos son el lila, negro y el beige, me gusta mucho la música, los climas templados, ir a la playa, salir a andar en bici con mis hermanos, ver peliculas y series de comedia romántica sobre todo los k-dramas los cuales se han vuelto como una adicción. </p>
			<p>De igual manera me encantan Los Juegos del Hambre y Harry Potter, soy fan de estos dos mundos de ficción desde que tengo 10 años; por otra parte, también me gustan los deportes, anteriormente llegué a practicar la natación, el fútbol, voleibol,<i> handball </i>y basquetbol; lamentablemente por diferentes circunstancias tuve que dejarlos pero aun tengo gusto por dichos deportes así como también por el tiro con arco.</p>
			<a href="#menu_interno"><img id="icono" src="../1P/medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>	
		</section>
		<section>
			<h2 id="familia">Mi familia</h2>
			<p><img id="imagen4" src="medios/IMAGENES/familia.jpg" alt="foto familiar" style="width: 350px;">Mi familia nuclear está conformada por cinco personas, mi mamá, mi papá, mi hermano y hermana y yo. Soy la hija mayor, mi hermana es la de en medio y mi hermano es el menor.</p>
			<p>Mi mamá se llama <b>Anneline</b>, ella es ama de casa y vendedora de productos por catálogo (Natura), cuida de mi abuela y de mi tía materna llevándolas a sus terapias físicas y consultas con el médico. Por otro lado, mi papá se llama <b>Felipe</b>, el es trabajador en la CFE, el es quien provee económicamente a la familia y debido a sus horarios tan variados podemos pasar tiempo con el mayormente los fines de semana. Tanto mi mamá como mi papá son de la misma edad y se casaron en el 2001 cuando ambos acabaron la universidad.</p>
			<p>En cuanto a mis hermanos, mi hermana <b>Fatima</b> es un año menor que yo, por lo que practicamente tenemos una relación más cercana, ella estudia artes plásticas igual en la BUAP y le gusta mucho los animes; por otro lado, tengo a mi hermano menor <b>Elias</b>, con el tengo una diferencia de cuatro años pero aun así nos llevamos muy bien, a él le gusta el basquetbol, casi todos los días llevaba su balón a la prepa para jugar, también le gusta los legos y quiere estudiar algo relacionado con el diseño y armado de autos.</p>
		<a href="#menu_interno"><img id="icono" src="../1P/medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>	
		</section>
		<section>
		<h2 id="materias">Mis mascotas</h2>
			<h3>Solin</h3>
			<p>Fue la primera mascota que tuvimos, lo adoptamos cuando estabamos en primaria, él era un perrito maltés de color negro y era pequeño, era muy juguetón pero se sabía comportar y no se salía de la casa, siempre se quedaba quieto cuando abriamos el saguan; lamentablemente por cuestiones de salud tuvimos que dormirlo en diciembre del 2020, fue muy triste su partida pero fue lo mejor ya que realmente ya no estaba teniendo una buena vida, ya no comía, solo dormía, estaba muy flaco y apenas y podía sostenerse para caminar.</p>
			<h3>Canelo</h3>
			<p>Él es el segundo perrito que tuvimos, Canelo es hijo de Solín y una perrita French que tiene una de mis tías, Canelo pudo convivir con Solin ya que cuando nació mi hermana le pidió a mi papá que la dejara quedarnos con el, constó convencerlo pero terminó accediendo. Recibió el nombre de Canelo porque cuando era cachorro su pelaje tenía el color como la canela, y al verlo mi Nana decidió llamarlo Canelo; él es un perrito de raza pequeña, es de color café clarito con algunos mechones blancos, cuando le crece el pelo se le hacen chinos y parece una oveja cafesita. Aunque a veces Solin y Canelo peleaban convivían muy bien y cuando Solín falleció Canelo se deprimió, por lo que a recomendación de la veterinaria, decidimos adoptar otro perrito.</p>
			<h3>Cala</h3>
			<p>Ella es la tercera mascota que tuvimos, Cala fue la perrita que adoptamos para que fuera compañera de Canelo y entre ambos cuidaran la casa. Ella es un pastor belga malinois, y si bien mis papás nunca quisieron perros grandes, ella fue la escepción; además mi mamá pensó que al tener una hembra no se pelearía con Canelo pero resultó ser lo contrario, desde que la tragimos pelean y se ladran mucho, pero con el tiempo hemos logrado que convivan más y hacerla entender que debe respetar a Canelo.</p>
		</section>
		<nav id="menu_interno">
			<ul>
				<li><a href="#yo">¿Quién soy?</a></li>
				<li><a href="#familia">Mi familia</a></li>
				<li><a href="#materias">Mascotas</a></li>
			</ul>
		</nav>
	</main>
	<footer>
		<h5>Elaborado por Celis Mendieta Karina Caridad</h5>
	</footer>
</body>
</html>


<!--
	Poner superindices
		<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>

	PONER subindices en negritas
		<b>H<sub>2</sub>O</b>	

	Subrayar texto
		<mark></mark>	

	Tachar texto
	<del></del>	

	Itálicas
	<i></i>	
-->

