<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces en HTML</title>
<link rel="stylesheet" type="text/css" href="../CSS/style page.css"></link>
<!--<style type="text/css">
	*{padding: 0px;
		margin: 0px;}	

		header,nav,main,footer{width:960px;
		padding: 50px;
		margin-left: auto;
		margin-right: auto;}

	header{
		/*width: 1280px;*/
		height: 150px;
		background-color:#5A4e3c;
		color: #e9ebbf;}

	nav{background-color:#d8e472;
		/*color:#5a4e3c;*/}

	main{background-color: #418e8e;
	}	

	footer{background-color: #5A4e3c;
		color: #e9ebbf;}

	section{width: 650px;
		background-color: #e9ebbf;
		color: #5A4e3c;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 30px;}

	h2,h3,p{margin-bottom: 15px;}

	h1,h5{text-align: center;}

	ul{list-style-type: none;
		text-align: center;}

	li{width: 80px;
		background-color: #c4d428;
		/*color: #5a4e3c*/;
		margin-bottom: 10px;
		padding: 10px;
		text-align: center;
		border-width: 3px;
		border-color: #5a4e3c;
		border-style: solid;
		display: inline-block;}	

	a{text-decoration: none;}	

	section a {color:#418e8e;
		font-weight: bolder;}

	section a:visited{color: #5A4e3c;}	

	section a:hover{color: #418e8e;}

	nav ul li a{color: #5a4e3c;}

	nav ul li:hover{background-color: #e9ebbf;
		width: 90px;}

	nav ul li a:hover{
		color: #418e8e;
		font-weight: bold;
		font-size: 16px;}

	p{margin-bottom: 20px;}	

	main nav{width: 610px;
		background-color: transparent;}

</style>-->	
</head>

<body>
	<header>
		<h1>MI PROFESIÓN | DISEÑO GRÁFICO</h1>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Sobre mi</a></li>
			<li><a href="listas.html">Gustos</a></li>
			<li><a href="Enlaces.html">Portafolio</a></li>
			<li><a href="Imagenes.html">Lugares</a></li>
			<li><a href="Audio.html">Música</a></li>
			<li><a href="Video.html">Películas</a></li>
			<li><a href="Tablas.html">Amigos</a></li>
			<li><a href="Formularios.html">Formulario</a></li>
	</ul>
	</nav>
	<main>
		<section>
			<h2 id="enlace_externo"><a href="https://www.behance.net/gallery/208346737/Portafolio-Diseno-Grafico" target="_blank">Mi Portafolio</a></h2>
			<p>Tener un portafolio como diseñadora gráfica es una parte esencial de mi carrera. Para mí, es mucho más que una simple colección de trabajos, es una representación visual de quién soy como creativa. A través de mi portafolio, puedo mostrar mis habilidades, mi estilo personal y mi forma de enfrentar desafíos de diseño. Cada proyecto que incluyo no solo demuestra mi dominio de las herramientas, sino también mi capacidad para resolver problemas de manera creativa. Es mi oportunidad para que los demás vean cómo pienso y trabajo.
			</p>
			<p>
			En un campo tan competitivo como el diseño gráfico, mi portafolio es mi mejor herramienta para destacar. Es mi carta de presentación y la forma en que los demás pueden ver mi identidad como diseñadora. Cada proyecto que incluyo es una oportunidad para mostrar mi creatividad, mi enfoque único y mi capacidad para aportar soluciones innovadoras. Esto me ayuda a diferenciarme de otros diseñadores y a captar la atención de clientes y empleadores.</p>	
			<p>A través de mi portafolio también logro generar confianza con mis clientes. Cuando ven ejemplos de trabajos anteriores, saben qué esperar de mí, lo que reduce la incertidumbre y facilita el proceso de contratación. Así mismo, al tener un portafolio en línea, tengo la posibilidad de llegar a clientes potenciales en cualquier parte del mundo. Esto expande mi alcance y me permite tener control sobre cómo me presento ante el público, ya sea a través de mi <a href="https://karycelis14.wixsite.com/kc-grafic" target="_blank">Sitio Web</a> o plataformas como <a href="https://www.behance.net/karinacelis14" target="_blank">Behance.</a></p>
			<p>Finalmente, el proceso de creación de mi portafolio me ayuda a reflexionar sobre mi trabajo. Al seleccionar los proyectos que incluyo, me veo obligada a evaluar cada uno de manera crítica y a pensar en cómo quiero ser percibida. Esto no solo mejora la calidad de mi portafolio, sino también mi enfoque general como diseñadora. Además, me permite mostrar mi versatilidad, ya que incluyo una variedad de trabajos, demostrando que puedo adaptarme a distintos tipos de proyectos y clientes.</p>
		<a href="#menu_interno"><img id="icono" src="../medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>
		</section>
		<section>
			<h2 id="enlace_interno">Conóceme</h2>
			<p>Si gustas conocerme más como persona puedes visitar mi página donde hablo <a href="../index.html" target="_blank">sobre mi </a> o si deseas conocer mis gustos también puedes visitar mi sitio de <a href="listas.html" target="_blank">Mis cosas favoritas.</a></p>
			<p>
			En ambas páginas encontrarás detalles sobre los deportes, musica, películas, series, comida, entre otras cosas que son de mi gusto; así mismo, podrás leer información breve sobre quién soy yo, cómo es mi familia y te hablo un poco sobre mis mascotas que tengo.</p>	
		<a href="#menu_interno"><img id="icono" src="../medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>
		</section>
		<section>
			<h2 id="enlace_archivo">Mis trabajos</h2>
			<p>A lo largo de los semestres que llevo en la carrera he realizado varios proyectos y trabajos tanto académicos como profesionales ya que algunos de ellos requirieron de buscar clientes reales o ser enviados a concursos importantes. Dichos trabajos van desde proyectos de rediseño de marca, hasta el diseño de carteles.</p>
			<p>Uno de los trabajos que realicé en el área del diseño editorial es una <a href="../medios/PDF/Revista.pdf" target="_blank">revista sobre flores</a>, este fue un trabajo enparejas donde se hizo el diseño editorial de varias dobles páginas; lamentablemente por cuestiones de tiempo ya no se pudo imprimir. Otro trabajo que realicé de manera profesional fue un <a href="../medios/PDF/Catálogo.pdf" target="_blank">catálogo digital</a> para un emprendimiento de ropa personalizada. Por otra parte, he realizado trabajos de rediseño de empaque y etiquetas para Ades y La Costeña de manera ficticia, siendo solo con fines académicos; también he realizado carteles que eran trabajos para evaluación y de los cuales uno terminó siendo finalista en el Festival Internacional de la Imagen 2024.</p>
			<p>Estos son tan solo unos cuantos de los trabajos que he hecho, si te interesa conocer sobre mi experiencia laboral o cuales son los programas que domino te invito a ver mi carta de presentación, un <a href="../medios/PDF/cv.pdf" target="_blank">Curriculum Vitae.</a></p>	
		</section>

		<nav id="menu_interno">
			<ul>
				<li><a href="#enlace_externo">Portafolio</a></li>
				<li><a href="#enlace_interno">Conóceme</a></li>
				<li><a href="#enlace_archivo">Mis trabajos</a></li>
			</ul>
		</nav>
	</main>
	<footer>
		<h5>Elaborado por Celis Mendieta Karina Caridad</h5>
	</footer>
</body>
</html>

<!--
Mandar a llamar un pdf 
<a href="../PDF/Listas%20en%20HTML.pdf" target="_blank">Listas en HTML código</a>
	-->