<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<link rel="stylesheet" type="text/css" href="../CSS/style page.css"></link>
<style type="text/css">
	
	#ico1, #ico2, #ico3{width: 15%;
float: right;
margin-left: 20px;
margin-bottom: 3px;}

#sec_uno, #sec_dos{width: 39.5%;
		display: inline-block;
		margin: 5px;
		height: 300px;
		overflow: auto;}

#sec_uno{margin-left: 10%;}		
</style>

</head>

<body>
<header>
	<h1>MIS COSAS FAVORITAS</h1>
</header>
<nav>
	<ul>
		<li><a href="../index.html">Sobre mi</a></li>
		<li><a href="listas.html">Gustos</a></li>
		<li><a href="Enlaces.html">Portafolio</a></li>
		<li><a href="Imagenes.html">Lugares</a></li>
		<li><a href="Audio.html">Música</a></li>
		<li><a href="Video.html">Películas</a></li>
		<li><a href="Tablas.html">Amigos</a></li>
		<li><a href="Formularios.html">Formulario</a></li>
	</ul>
</nav>
<main>
	<section id="sec_uno">
		<h2 id="lista_ord">Mi comida favorita</h2>
		<ol type="a">
			<li>Pechugas de pollo empanizadas</li>
			<li>Papas a la francesa</li>
			<li>Puré de papas</li>
			<li>Pollo con papas horneadas</li>
			<li>Spaguetti</li>
		</ol>
		<a href="#menu_interno"><img id="icono" src="../medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>
	</section>
	<section id="sec_dos">
		<h2 id="lista_des">Películas favoritas</h2>
		<ul>
			<li>Harry Potter y el prisionero de Azkaban</li>
			<li>La trilogía de los Juegos del Hambre</li>
			<li>Orgullo y Prejuicio</li>
			<li>Flipped</li>
			<li>Narnia</li>
		</ul>
		<a href="#menu_interno"><img id="icono" src="../medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>
	</section>
	<section>
		<h2 id="lista_mix">Otras cosas que me gustan</h2>
		<ol type="I">
			<li>Series
				<ul>
					<li>K-Dramas
						<ul>
							<li>Propuesta Laboral</li>
							<li>King the Land</li>
							<li>True Beauty</li>
							<li>El Hada de las Pesas</li>
							<li>Mi adorable demonio</li>
						</ul>
					</li>
					<li>De época</li>
					<li>Juveniles</li>
					<li>Comedia</li>
					<li>Fantasía</li>
				</ul>
			</li><br>
			<li>Deportes
				<ul>
					<li>Fútbol</li>
					<li>Tiro con Arco</li>
					<li>Natación</li>
					<li>Voleibol</li>
					<li>Gimnasia rítmica</li>
				</ul>
			</li><br>
			<li>Música
				<ul>
					<li>Pop</li>
					<li>Electrónica</li>
					<li>Rap y Hip Hop</li>
					<li>Balada romántica</li>
					<li>Reguetón</li>
				</ul>
			</li><br>
			<li>Películas favoritas de Disney
				<ul>
					<li>El Rey León</li>
					<li>Aristogatos</li>
					<li>Enredados</li>
					<li>La princesa y el sapo</li>
					<li>Tierra de osos</li>
					<li>Atlantis</li>
				</ul>
			</li><br>
			<li>Animales
				<ul>
					<li>Perros</li>
					<li>Pandas</li>
					<li>Delfin</li>
					<li>Chinchillas</li>
					<li>Nutrias</li>
				</ul>
			</li>
		</ol>
		<a href="#menu_interno"><img id="icono" src="../medios/IMAGENES/ICO/icono2.ico" alt="icono de flechas hacia abajo"></a>
	</section>
	<section>
		<h2 id="lista_con">Flores favoritas</h2>
		<dl>
			<dt>Claveles</dt>
			<dd><img id="ico1" src="../medios/IMAGENES/clavel.png" alt="icono de un clavel">Los claveles (Dianthus caryophyllus) son flores conocidas por su belleza y simbolismo en diversas culturas. Son nativas de la región mediterránea y destacan por sus pétalos delicados y bordes dentados. Los claveles pueden encontrarse en una amplia gama de colores, como rojo, rosa, blanco, amarillo y morado, cada uno asociado a distintos significados. Por ejemplo, los claveles rojos suelen representar amor y admiración, mientras que los blancos simbolizan pureza e inocencia.</dd>
			<dt>Tulipanes</dt>
			<dd><img id="ico2" src="../medios/IMAGENES/tulip.png" alt="icono de unos tulipanes">Los tulipanes (Tulipa) son flores bulbosas originarias de Eurasia y muy populares en jardines y arreglos florales por su forma elegante y colores vibrantes. Sus pétalos tienen una apariencia suave y lisa, formando una estructura simétrica que puede ser de tonos variados, como rojo, amarillo, rosa, morado, blanco, e incluso combinaciones de varios colores. En cuanto a su simbolismo, los tulipanes se asocian con el amor perfecto, la renovación y el comienzo de nuevas etapas.</dd>
			<dt>Flor Nube</dt>
			<dd><img id="ico3" src="../medios/IMAGENES/planta.png" alt="icono de una florecita">La flor nube, también conocida como Gypsophila o "baby's breath" en inglés, es una planta herbácea de la familia Caryophyllaceae. Es ampliamente utilizada en arreglos florales como complemento debido a sus pequeñas y delicadas flores blancas, que dan una apariencia ligera y etérea, similar a una nube, de donde proviene su nombre común. Su significado en el lenguaje de las flores está relacionado con la pureza, la ternura y el amor eterno.</dd>
		</dl>
	</section>
	<nav id="menu_interno">
			<ul>
				<li><a href="#lista_ord">Comida</a></li>
				<li><a href="#lista_des">Películas</a></li>
				<li><a href="#lista_mix">Otras cosas</a></li>
				<li><a href="#lista_con">Flores</a></li>
			</ul>
		</nav>
</main>
<footer>
	<h5>Elaborado por Celis Mendieta Karina Caridad</h5>
</footer>
	
</body>
</html>







<!--<style type="text/css">
	*{padding: 0px;
		margin: 0px;}
	header,nav,main,footer{width:960px;
		padding: 50px;
		margin-left: auto;
		margin-right: auto;}
	header{
		/*width: 1280px;*/
		height: 150px;
		background-color:#ef5a6f;
		color: #fff1db;}
	nav{background-color:#fff1db;
		color:#536493 ;}
	main{background-color: #d4bdac;
	}	
	footer{background-color: #536493;
		color: #fff1db;}
	section{width: 650px;
		background-color: #fff1db;
		color: #536493;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 30px;}
	h2,h3,p{margin-bottom: 15px;}
	h1,h5{text-align: center;}
	nav ul{list-style-type: none;
		text-align: center;}
	nav ul li {width: auto;
		background-color: #d4bdac;
		color: #536493;
		margin-bottom: 10px;
		padding: 10px;
		text-align: center;
		border-width: 3px;
		border-color: #ef5a6f;
		border-style: solid;
		display: inline-block;}	
	ul,ol,dl,dd{padding-left: 20px;}
	dl,dd{padding-bottom: 15px;
		padding-top: 15px;}	
	dt{font-weight: bold;}

	a{text-decoration: none;}	

	nav ul li a{color: #536493;}

	nav ul li:hover{background-color: #fff1db;
		width: 90px;}

	nav ul li a:hover{
		color: #ef5a6f;
		font-weight: bold;
		font-size: 16px;}

	main nav{width: 610px;
		background-color: transparent;}		
	
</style>-->